newmtl Model001_Material001
map_Kd hair.png
map_bump hairN.png

newmtl Model001_Material002
map_Kd pin.png
map_bump pinN.png

newmtl Model001_Material003
map_Kd extra.png
map_bump extraN.png

newmtl Model001_Material004
map_Kd diss_00.png
map_bump diss_00lbumpmap.png

newmtl Model001_Material005
map_Kd trans.png
map_bump transN.png

newmtl Model001_Material006
map_Kd arm.png

newmtl Model001_Material007
map_Kd extra.png

newmtl Model001_Material008
map_Kd eyeball.png

newmtl Model001_Material009
map_Kd face.png

newmtl Model001_Material010
map_Kd leg.png

newmtl Model001_Material011
map_Kd face.png

newmtl Model001_Material012
map_Kd face.png

newmtl Model001_Material013
map_Kd dress.png

newmtl Model001_Material014
map_Kd dress.png

newmtl Model001_Material015
map_Kd hand.png

newmtl Model001_Material016
map_Kd extra.png

newmtl Model001_Material017
map_Kd trans.png
map_bump transN.png

